<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
  </head>

  <body>
    <h1>Odin Recipes</h1>
    <img src="/odin-recipes/images/Healthy food homepage.jpg">
    <h4>Hi, and welcome to the best healty and gymbro safe recipe website known to man. Scroll down to see our 3 recipes. Hope you enjoy them as much as we do. Much love!</h4>
    <h2>Healty & Low-cal Recipes</h2>
    <ul>
      <li><a href="Recipes/cheesecake.html" target="_blank" rel="noopener noreferrer">Cheese Cake</a></li>
      <li><a href="Recipes/pancake.html" target="_blank" rel="noopener noreferrer">Protein Pancakes</a></li>
      <li><a href="Recipes/burger.html" target="_blank" rel="noopener noreferrer">Low-fat Burgers</a></li>
    </ul>
  </body>
</html>